<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework.addReview" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgACAIKCgCQAAEEgCAAAACAAAAAAQACCAAAAQQAQI=</HashCode>
      <FileName>addReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.adminHome" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAQAAAAACAYAACAAA4AAAAAHAAAAAACAA=</HashCode>
      <FileName>adminHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.adminLogin" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAACAAABAAAACAAAACAAAACBAAABAAAAQAAAA=</HashCode>
      <FileName>adminLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Criteria" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAACACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.CustomerReview" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAAAAAAAEgAAAAEAgAAAAI=</HashCode>
      <FileName>CustomerReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Dashboard" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAACAAABAAAACAAAACAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.newCriteria">
    <Position X="8.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgCCACAAAAACAAAACAAAAAAAABAAAAAAAARA=</HashCode>
      <FileName>newCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Program">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.ReportsPage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACUAAACAAAAAgAACAAAAqCAAAAAAA6CAYAAAAAAA=</HashCode>
      <FileName>reportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Properties.Settings">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>